body {
	padding: 80px 0;
	position: relative;
}

.img-grayscale {
	-webkit-filter: grayscale(1);
    filter: grayscale(1);
}

.nav-pills {
	margin-bottom: 20px;
}


#contentTab {
	margin-bottom: 20px;
}

.form-group {
	position: relative;
}

/****************************************************
	ARTICLE
*****************************************************/
.article {
	position: relative;
	margin-bottom: 40px;
}

.article .article-body {
	overflow: auto;
	height: 520px;
}

.article .sticky-top {
	top: 56px;
	margin-bottom: 30px;
}

.article .nav-pills {
	margin-bottom: 0;
}

.has-popover {
	color: red;
	font-weight: 700;
	cursor: pointer;
}

/****************************************************
	REGISTRATION - FEATURES
*****************************************************/

.features {
	margin: 20px 0 0 0;
	padding: 20px 0;
	border-top: 1px solid #e5e5e5;
}

.features .feature {
	border: 1px solid #e5e5e5;
	padding: 15px;
	height: 100%;
	border-radius: 2px;
}

/****************************************************
	BOOTSTRAP TOGGLE
*****************************************************/
.checkbox label .toggle, .checkbox-inline .toggle {
	margin-left: 0;
}


/****************************************************
	BOOTSTRAP SLIDER
*****************************************************/
.slider {
	display: block;
}

.slider.slider-horizontal:hover .tooltip {
	opacity: 1;
}

/****************************************************
	DATERANGE PICKER
*****************************************************/
#range-picker {
	background: #fff;
	cursor: pointer;
	border: 1px solid #ced4da;
	color: #495057;
	padding: 8px 12px;
	width: 100%;
	border-radius: 2px;
}
/****************************************************
	RESPONSIVE MEDIA QUERIES
*****************************************************/

/* SMALLER LAPTOPS */
@media only screen and (max-width : 1200px) {

}

/* TABLETS (iPAD) */
@media only screen and (max-width : 992px) {

	.offcanvas-collapse {
	    position: fixed;
	    top: 56px;
	    bottom: 0;
	    left: 100%;
	    width: 100%;
	    padding-right: 1rem;
	    padding-left: 1rem;
	    overflow-y: auto;
	    visibility: hidden;
	    background-color: #343a40;
	    transition-timing-function: ease-in-out;
	    transition-duration: .3s;
	    transition-property: left, visibility;
  	}

	.offcanvas-collapse.open {
	    left: 0;
	    visibility: visible;
	}
}

/* SMALL TABLETS AND PHABLETS */
@media only screen and (max-width : 767px) {
	h3 {
		text-align: center;
	}
}

/* PHONES */
@media only screen and (max-width : 480px) {
	p {
		font-size: 14px;
		line-height: 21px;
	}

	.phone-center {
		text-align: center;
	}
}
