<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Browser detection</title>
    <meta name="author" content="flip.hr">
    <style>
        .ua-depend {
            display: none;
        }

        .firefox .firefox-only {
            display: block;
        }

        .chrome .chrome-only {
            display: block;
        }
    </style>
  </head>

  <body>

    <p>This should be seen in all browsers</p>
    <p class="ua-depend firefox-only">This should be seen only in Firefox</p>
    <p class="ua-depend chrome-only">This should be seen only in Chrome</p>

   
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/ua-parser.min.js"></script>
    <script>
        // UA PARSER PLUGIN
        var parser = new UAParser();
        
        console.log(parser.getResult());

        var browser_class = convertToClassName(parser.getBrowser().name);
        $('body').addClass(browser_class);
        
        // CUSTOM JS TO CONVERT STRING TO SAFE CLASS NAME
        function convertToClassName(item) {
            return item.toString().toLowerCase().replace(/\s+/g, '-').replace(/[^\w\-]+/g, '').replace(/\-\-+/g, '-').replace(/^-+/, '').replace(/-+$/, '');
        }   

    </script>

  </body>
</html>