<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Using Bootstrap Toggle</title>
    <meta name="author" content="flip.hr">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="js/toggle/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <div class="container">
        <a class="navbar-brand" href="#">PacktPub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="menuContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Categories</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">News</a>
                      <a class="dropdown-item" href="#">Politics</a>
                      <a class="dropdown-item" href="#">Weather</a>
                      <a class="dropdown-item" href="#">Opinions</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Report news</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
            </ul>
        </div><!-- .collapse -->
        <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary">Login</button>
            <button type="button" class="btn btn-secondary">Register</button>
        </div>
    </div><!-- .container -->
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="register/" method="POST">
                    <div class="form-group">
                        <label>Your name</label>
                        <input type="text" name="name" class="form-control" placeholder="Enter your name">
                    </div><!-- .form-group -->
                    <div class="form-group">
                        <label>Email address</label>
                        <input type="email" name="email" class="form-control" placeholder="Enter your email" autocomplete="off">
                    </div><!-- .form-group -->
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control" autocomplete="off">
                        <small class="form-text text-muted">Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
                        </small>
                    </div><!-- .form-group -->
                    <div class="form-group">
                        <div class="checkbox">
                            <label>
                                <input name="agree" type="checkbox" data-toggle="toggle" data-on="Yes" data-off="No" data-offstyle="secondary">
                                I agree to your great Terms of service
                            </label>
                        </div>
                    </div><!-- .form-group -->
                    <div class="form-group">
                        <input type="submit" value="Create account" class="btn btn-primary">
                    </div><!-- .form-group -->
                </form>
            </div><!-- .col-md-12 --> 
        </div><!-- .row -->
    </div><!-- .container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/toggle/bootstrap-toggle.min.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>