<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Improving our tables with DataTables</title>
    <meta name="author" content="flip.hr">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="js/lightbox/ekko-lightbox.css" rel="stylesheet">
    <link href="js/datatables/datatables.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <div class="container">
        <a class="navbar-brand" href="#">PacktPub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="menuContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Categories</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">News</a>
                      <a class="dropdown-item" href="#">Politics</a>
                      <a class="dropdown-item" href="#">Weather</a>
                      <a class="dropdown-item" href="#">Opinions</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Report news</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Stats</a>
                </li>
            </ul>
        </div><!-- .collapse -->
        <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary">Login</button>
            <button type="button" class="btn btn-secondary">Register</button>
        </div>
    </div><!-- .container -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <table id="stats" class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Article</th>
                            <th>Author</th>
                            <th>Published</th>
                            <th>Views</th>
                            <th>Category</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>9 Ways development Can Make You Invincible</td>
                            <td>Lance Parker</td>
                            <td>2017/09/11</td>
                            <td>4299</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Xavier Barton</td>
                            <td>2018/08/09</td>
                            <td>6748</td>
                            <td>Opinions</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Upton Colon</td>
                            <td>2019/05/30</td>
                            <td>5711</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Dean Bolton</td>
                            <td>2019/06/01</td>
                            <td>7090</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Isaac Valentine</td>
                            <td>2017/07/26</td>
                            <td>9441</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Malachi Yates</td>
                            <td>2018/09/07</td>
                            <td>7308</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>The A - Z Guide Of development</td>
                            <td>Timothy Benson</td>
                            <td>2017/12/28</td>
                            <td>7134</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>The A - Z Guide Of development</td>
                            <td>Matthew Wilder</td>
                            <td>2018/09/02</td>
                            <td>1463</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Graham Combs</td>
                            <td>2018/09/29</td>
                            <td>8901</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Zachary Yates</td>
                            <td>2019/06/05</td>
                            <td>2832</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Henry Robinson</td>
                            <td>2017/11/10</td>
                            <td>4424</td>
                            <td>Opinions</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Ali Padilla</td>
                            <td>2019/04/21</td>
                            <td>8623</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Dieter Battle</td>
                            <td>2019/06/22</td>
                            <td>5310</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Callum Sharp</td>
                            <td>2017/12/28</td>
                            <td>9159</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Elvis Farmer</td>
                            <td>2018/09/17</td>
                            <td>3949</td>
                            <td>Opinions</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Hunter Jacobs</td>
                            <td>2017/12/19</td>
                            <td>6294</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Lyle Pickett</td>
                            <td>2018/02/10</td>
                            <td>7002</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Odysseus Pugh</td>
                            <td>2019/05/03</td>
                            <td>6189</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>9 Ways development Can Make You Invincible</td>
                            <td>Ulric Little</td>
                            <td>2018/05/26</td>
                            <td>5307</td>
                            <td>Opinions</td>
                        </tr>
                        <tr>
                            <td>9 Ways development Can Make You Invincible</td>
                            <td>Curran Patterson</td>
                            <td>2018/05/22</td>
                            <td>2507</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Brody Dunlap</td>
                            <td>2019/05/28</td>
                            <td>7997</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>9 Ways development Can Make You Invincible</td>
                            <td>Rafael Gallagher</td>
                            <td>2018/03/02</td>
                            <td>9464</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Wyatt Santiago</td>
                            <td>2017/11/29</td>
                            <td>9374</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>9 Ways development Can Make You Invincible</td>
                            <td>Graiden Sweet</td>
                            <td>2017/12/28</td>
                            <td>2848</td>
                            <td>Opinions</td>
                        </tr>
                        <tr>
                            <td>9 Ways development Can Make You Invincible</td>
                            <td>Kareem Booth</td>
                            <td>2019/05/10</td>
                            <td>7192</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Edward Underwood</td>
                            <td>2019/01/07</td>
                            <td>4846</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>The A - Z Guide Of development</td>
                            <td>Arden York</td>
                            <td>2019/03/20</td>
                            <td>8248</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Amos Curtis</td>
                            <td>2018/02/23</td>
                            <td>5949</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>9 Ways development Can Make You Invincible</td>
                            <td>Michael Ruiz</td>
                            <td>2017/08/28</td>
                            <td>8718</td>
                            <td>Opinions</td>
                        </tr>
                        <tr>
                            <td>9 Ways development Can Make You Invincible</td>
                            <td>Micah Richardson</td>
                            <td>2018/12/02</td>
                            <td>2234</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>The A - Z Guide Of development</td>
                            <td>Axel Benson</td>
                            <td>2017/07/23</td>
                            <td>6157</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Hu Sharp</td>
                            <td>2019/02/18</td>
                            <td>7037</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Rahim Ryan</td>
                            <td>2019/07/04</td>
                            <td>6109</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Knox Baxter</td>
                            <td>2017/09/06</td>
                            <td>4205</td>
                            <td>Opinions</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Samuel Britt</td>
                            <td>2018/12/30</td>
                            <td>7615</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Dalton Woodward</td>
                            <td>2017/10/18</td>
                            <td>9514</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>The A - Z Guide Of development</td>
                            <td>Stephen Horn</td>
                            <td>2018/12/15</td>
                            <td>7392</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Cody Middleton</td>
                            <td>2018/10/08</td>
                            <td>9348</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>9 Ways development Can Make You Invincible</td>
                            <td>Bruce Galloway</td>
                            <td>2019/05/26</td>
                            <td>3350</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Wallace Ayers</td>
                            <td>2017/10/25</td>
                            <td>4773</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>The A - Z Guide Of development</td>
                            <td>Justin Clark</td>
                            <td>2018/11/24</td>
                            <td>3878</td>
                            <td>Opinions</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Maxwell Barker</td>
                            <td>2018/08/15</td>
                            <td>5390</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Nicholas Jenkins</td>
                            <td>2017/12/14</td>
                            <td>3044</td>
                            <td>Opinions</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Xenos Preston</td>
                            <td>2019/04/09</td>
                            <td>1947</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Edan Spence</td>
                            <td>2018/03/31</td>
                            <td>9851</td>
                            <td>Opinions</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Howard Forbes</td>
                            <td>2018/09/02</td>
                            <td>4987</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Tate Noble</td>
                            <td>2018/10/06</td>
                            <td>7417</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>The A - Z Guide Of development</td>
                            <td>Nasim Frazier</td>
                            <td>2018/09/06</td>
                            <td>1818</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>The A - Z Guide Of development</td>
                            <td>Colton Acevedo</td>
                            <td>2017/11/09</td>
                            <td>5353</td>
                            <td>Opinions</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Hashim Pennington</td>
                            <td>2019/05/19</td>
                            <td>2826</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>9 Ways development Can Make You Invincible</td>
                            <td>Bradley Hahn</td>
                            <td>2017/07/22</td>
                            <td>1376</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>The A - Z Guide Of development</td>
                            <td>Jason Horton</td>
                            <td>2018/11/13</td>
                            <td>9983</td>
                            <td>Opinions</td>
                        </tr>
                        <tr>
                            <td>9 Ways development Can Make You Invincible</td>
                            <td>Laith Vaughan</td>
                            <td>2017/07/23</td>
                            <td>3634</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Jelani Calderon</td>
                            <td>2018/02/26</td>
                            <td>5206</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Melvin Warren</td>
                            <td>2017/08/14</td>
                            <td>1149</td>
                            <td>Opinions</td>
                        </tr>
                        <tr>
                            <td>The A - Z Guide Of development</td>
                            <td>Hasad Taylor</td>
                            <td>2019/06/23</td>
                            <td>5648</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Luke Chang</td>
                            <td>2019/06/13</td>
                            <td>1022</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Hashim Shepherd</td>
                            <td>2019/06/22</td>
                            <td>2349</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Blaze Crosby</td>
                            <td>2019/02/20</td>
                            <td>9915</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Camden Odonnell</td>
                            <td>2018/06/16</td>
                            <td>9362</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Wylie Charles</td>
                            <td>2018/02/23</td>
                            <td>5617</td>
                            <td>Opinions</td>
                        </tr>
                        <tr>
                            <td>9 Ways development Can Make You Invincible</td>
                            <td>Tucker Pugh</td>
                            <td>2018/11/09</td>
                            <td>1130</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Quamar Ayers</td>
                            <td>2019/01/28</td>
                            <td>7816</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Callum Hill</td>
                            <td>2018/05/15</td>
                            <td>1634</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Adam Brennan</td>
                            <td>2018/03/03</td>
                            <td>2900</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Wade Wells</td>
                            <td>2017/07/30</td>
                            <td>6084</td>
                            <td>Opinions</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Aladdin Herrera</td>
                            <td>2019/02/01</td>
                            <td>6895</td>
                            <td>Opinions</td>
                        </tr>
                        <tr>
                            <td>9 Ways development Can Make You Invincible</td>
                            <td>Carson Lamb</td>
                            <td>2019/02/14</td>
                            <td>3098</td>
                            <td>Opinions</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Macon Snyder</td>
                            <td>2018/07/24</td>
                            <td>2796</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Plato Pate</td>
                            <td>2018/05/30</td>
                            <td>9876</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Reece Bradshaw</td>
                            <td>2017/07/30</td>
                            <td>7249</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>The A - Z Guide Of development</td>
                            <td>Ignatius Martin</td>
                            <td>2018/11/05</td>
                            <td>7824</td>
                            <td>Opinions</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Kyle Finley</td>
                            <td>2018/10/24</td>
                            <td>8109</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>The A - Z Guide Of development</td>
                            <td>Zane Nieves</td>
                            <td>2019/03/20</td>
                            <td>8825</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Nasim Kirk</td>
                            <td>2018/02/18</td>
                            <td>6073</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>The A - Z Guide Of development</td>
                            <td>Owen Newman</td>
                            <td>2018/05/05</td>
                            <td>2887</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Barrett Duncan</td>
                            <td>2017/09/16</td>
                            <td>9453</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Chester Cameron</td>
                            <td>2017/11/04</td>
                            <td>8607</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>The A - Z Guide Of development</td>
                            <td>Jasper Watkins</td>
                            <td>2018/07/08</td>
                            <td>6630</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>9 Ways development Can Make You Invincible</td>
                            <td>Gareth West</td>
                            <td>2018/04/19</td>
                            <td>2905</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Ezekiel Kelly</td>
                            <td>2018/03/01</td>
                            <td>9378</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Driscoll Lott</td>
                            <td>2019/02/16</td>
                            <td>6589</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Devin Francis</td>
                            <td>2018/08/14</td>
                            <td>2572</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Zachary Adams</td>
                            <td>2017/08/28</td>
                            <td>7060</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>9 Ways development Can Make You Invincible</td>
                            <td>Kyle Bradshaw</td>
                            <td>2018/12/06</td>
                            <td>9504</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Justin Stafford</td>
                            <td>2018/06/09</td>
                            <td>2979</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Vladimir Shaffer</td>
                            <td>2019/07/01</td>
                            <td>8857</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Chancellor Macdonald</td>
                            <td>2018/01/13</td>
                            <td>8476</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>9 Ways development Can Make You Invincible</td>
                            <td>Kenneth Cobb</td>
                            <td>2018/03/02</td>
                            <td>8620</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Abel Fox</td>
                            <td>2018/03/30</td>
                            <td>5936</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Dane Middleton</td>
                            <td>2018/12/26</td>
                            <td>4060</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>9 Ways development Can Make You Invincible</td>
                            <td>Hakeem Fitzgerald</td>
                            <td>2017/12/01</td>
                            <td>6405</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>9 Ways development Can Make You Invincible</td>
                            <td>Warren Bowen</td>
                            <td>2019/06/12</td>
                            <td>7837</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>The A - Z Guide Of development</td>
                            <td>Ahmed Pena</td>
                            <td>2017/07/30</td>
                            <td>9454</td>
                            <td>Opinions</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>James Davenport</td>
                            <td>2017/07/26</td>
                            <td>8803</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>9 Ways development Can Make You Invincible</td>
                            <td>Axel Chaney</td>
                            <td>2019/04/11</td>
                            <td>8740</td>
                            <td>Politics</td>
                        </tr>
                        <tr>
                            <td>Are You Making These development Mistakes?</td>
                            <td>Buckminster Blake</td>
                            <td>2018/05/05</td>
                            <td>2290</td>
                            <td>Weather</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Cody Snow</td>
                            <td>2019/04/01</td>
                            <td>4146</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>Cracking The development Code</td>
                            <td>Gabriel Nicholson</td>
                            <td>2019/03/03</td>
                            <td>1470</td>
                            <td>News</td>
                        </tr>
                        <tr>
                            <td>15 Tips For development Success</td>
                            <td>Leonard Cobb</td>
                            <td>2018/02/01</td>
                            <td>7247</td>
                            <td>News</td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Article</th>
                            <th>Author</th>
                            <th>Published</th>
                            <th>Views</th>
                            <th>Category</th>
                        </tr>
                    </tfoot>
                </table>
            </div><!-- .col-md-12 -->     
        </div><!-- .row -->
    </div><!-- .container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/lightbox/ekko-lightbox.min.js"></script>
    <script src="js/datatables/datatables.min.js"></script>
    <script src="js/app.js"></script>
    <script>
        $('#stats').DataTable({
            order: [[2, 'desc']],
            stateSave: true
        });
    </script>
  </body>
</html>