<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Choose Date ranges with Date Range Picker</title>
    <meta name="author" content="flip.hr">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="js/toggle/bootstrap-toggle.min.css" rel="stylesheet">
    <link href="js/select/bootstrap-select.min.css" rel="stylesheet">
    <link href="js/slider/bootstrap-slider.min.css" rel="stylesheet">
    <link href="js/fileinput/fileinput.min.css" rel="stylesheet">
    <link href="js/datepicker/tempusdominus-bootstrap-4.min.css" rel="stylesheet">
    <link href="js/daterange/daterangepicker.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <div class="container">
        <a class="navbar-brand" href="#">PacktPub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="menuContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Categories</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">News</a>
                      <a class="dropdown-item" href="#">Politics</a>
                      <a class="dropdown-item" href="#">Weather</a>
                      <a class="dropdown-item" href="#">Opinions</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Report news</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
            </ul>
        </div><!-- .collapse -->
        <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary">Login</button>
            <button type="button" class="btn btn-secondary">Register</button>
        </div>
    </div><!-- .container -->
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form action="register/" method="POST">
                    <div class="form-group">
                        <label>Your name</label>
                        <input type="text" name="name" class="form-control" placeholder="Enter your name">
                    </div><!-- .form-group -->
                    <div class="form-group">
                        <label>Email address</label>
                        <input type="email" name="email" class="form-control" placeholder="Enter your email" autocomplete="off">
                    </div><!-- .form-group -->
                    <div class="form-group">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control" autocomplete="off">
                        <small class="form-text text-muted">Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
                        </small>
                    </div><!-- .form-group -->
                    <div class="form-group">
                        <label>Date of birth</label>
                        <div class="input-group date" id="date-time-picker" data-target-input="nearest">
                            <input type="text" class="form-control datetimepicker-input" data-target="#date-time-picker"/>
                            <div class="input-group-append" data-target="#date-time-picker" data-toggle="datetimepicker">
                                <div class="input-group-text">
                                    <i class="fa fa-calendar"></i>
                                </div>
                            </div><!-- .input-group-append -->
                        </div><!-- .input-group -->
                    </div><!-- .form-group -->
                    <div class="form-group">
                        <label>Development experience</label>
                        <div id="range-picker">
                            <i class="fa fa-calendar"></i>&nbsp;
                            <span></span> <i class="fa fa-caret-down"></i>
                        </div><!-- #range-picker -->
                    </div><!-- .form-group -->
                    <div class="form-group">
                        <label>Profile image</label>
                        <div class="file-loading">
                            <input id="profile-image-upload" name="profile_image" type="file">
                        </div>
                    </div><!-- .form-group -->
                    <div class="form-group">
                        <select class="selectpicker">
                            <option value="AF">Afghanistan</option>
                            <option value="AX">Åland Islands</option>
                            <option value="AL">Albania</option>
                            <option value="DZ">Algeria</option>
                            <option value="AS">American Samoa</option>
                            <option value="AD">Andorra</option>
                            <option value="AO">Angola</option>
                            <option value="AI">Anguilla</option>
                            <option value="AQ">Antarctica</option>
                            <option value="AG">Antigua and Barbuda</option>
                            <option value="AR">Argentina</option>
                            <option value="AM">Armenia</option>
                            <option value="AW">Aruba</option>
                            <option value="AU">Australia</option>
                            <option value="AT">Austria</option>
                            <option value="AZ">Azerbaijan</option>
                            <option value="BS">Bahamas</option>
                            <option value="BH">Bahrain</option>
                            <option value="BD">Bangladesh</option>
                            <option value="BB">Barbados</option>
                            <option value="BY">Belarus</option>
                            <option value="BE">Belgium</option>
                            <option value="BZ">Belize</option>
                            <option value="BJ">Benin</option>
                            <option value="BM">Bermuda</option>
                            <option value="BT">Bhutan</option>
                            <option value="BO">Bolivia, Plurinational State of</option>
                            <option value="BQ">Bonaire, Sint Eustatius and Saba</
                            <option value="CF">Central African Republic</option>
                            <option value="TD">Chad</option>
                            <option value="CL">Chile</option>
                            <option value="CN">China</option>
                            <option value="CX">Christmas Island</option>
                            <option value="CC">Cocos (Keeling) Islands</option>
                            <option value="CO">Colombia</option>
                            <option value="KM">Comoros</option>
                            <option value="CG">Congo</option>
                            <option value="CD">Congo, the Democratic Republic of the</option>
                            <option value="CK">Cook Islands</option>
                            <option value="CR">Costa Rica</option>
                            <option value="CI">Côte d'Ivoire</option>
                            <option value="HR">Croatia</option>
                            <option value="CU">Cuba</option>
                            <option value="CW">Curaçao</option>
                            <option value="CY">Cyprus</option>
                            <option value="CZ">Czech Republic</option>
                            <option value="DK">Denmark</option>
                            <option value="DJ">Djibouti</option>
                            <option value="DM">Dominica</option>
                            <option value="DO">Dominican Republic</option>
                            <option value="EC">Ecuador</option>
                            <option value="EG">Egypt</option>
                            <option value="SV">El Salvador</option>
                            <option value="GQ">Equatorial Guinea</option>
                            <option value="ER">Eritrea</option>
                            <option value="EE">Estonia</option>
                            <option value="ET">Ethiopia</option>
                            <option value="FK">Falkland Islands (Malvinas)</option>
                            <option value="FO">Faroe Islands</option>
                            <option value="FJ">Fiji</option>
                            <option value="FI">Finland</option>
                            <option value="FR">France</option>
                            <option value="GF">French Guiana</option>
                            <option value="PF">French Polynesia</option>
                            <option value="TF">French Southern Territories</option>
                            <option value="GA">Gabon</option>
                            <option value="GM">Gambia</option>
                            <option value="GE">Georgia</option>
                            <option value="DE">Germany</option>
                            <option value="GH">Ghana</option>
                            <option value="GI">Gibraltar</option>
                            <option value="GR">Greece</option>
                            <option value="GL">Greenland</option>
                            <option value="GD">Grenada</option>
                            <option value="GP">Guadeloupe</option>
                            <option value="GU">Guam</option>
                            <option value="GT">Guatemala</option>
                            <option value="GG">Guernsey</option>
                            <option value="GN">Guinea</option>
                            <option value="GW">Guinea-Bissau</option>
                            <option value="GY">Guyana</option>
                            <option value="HT">Haiti</option>
                            <option value="HM">Heard Island and McDonald Islands</option>
                            <option value="VA">Holy See (Vatican City State)</option>
                            <option value="HN">Honduras</option>
                            <option value="HK">Hong Kong</option>
                            <option value="HU">Hungary</option>
                            <option value="IS">Iceland</option>
                            <option value="IN">India</option>
                            <option value="ID">Indonesia</option>
                            <option value="IR">Iran, Islamic Republic of</option>
                            <option value="IQ">Iraq</option>
                            <option value="IE">Ireland</option>
                            <option value="IM">Isle of Man</option>
                            <option value="IL">Israel</option>
                            <option value="IT">Italy</option>
                            <option value="JM">Jamaica</option>
                            <option value="JP">Japan</option>
                            <option value="JE">Jersey</option>
                            <option value="JO">Jordan</option>
                            <option value="KZ">Kazakhstan</option>
                            <option value="KE">Kenya</option>
                         
                            <option value="UY">Uruguay</option>
                            <option value="UZ">Uzbekistan</option>
                            <option value="VU">Vanuatu</option>
                            <option value="VE">Venezuela, Bolivarian Republic of</option>
                            <option value="VN">Viet Nam</option>
                            <option value="VG">Virgin Islands, British</option>
                            <option value="VI">Virgin Islands, U.S.</option>
                            <option value="WF">Wallis and Futuna</option>
                            <option value="EH">Western Sahara</option>
                            <option value="YE">Yemen</option>
                            <option value="ZM">Zambia</option>
                            <option value="ZW">Zimbabwe</option>
                        </select>
                    </div><!-- .form-group -->
                    <div class="form-group">
                        <label>How old are you?</label>
                        <input id="slider-1" type="text" data-slider-id="ageSlider" data-slider-min="13" data-slider-max="50" data-slider-step="1" data-slider-value="25">
                    </div><!-- .form-group -->
                    <div class="form-group">
                        <div class="checkbox">
                            <label>
                                <input name="agree" type="checkbox" data-toggle="toggle" data-on="Yes" data-off="No" data-offstyle="secondary">
                                I agree to your great Terms of service
                            </label>
                        </div>
                    </div><!-- .form-group -->
                    <div class="form-group">
                        <input type="submit" value="Create account" class="btn btn-primary">
                    </div><!-- .form-group -->
                </form>
            </div><!-- .col-md-12 --> 
        </div><!-- .row -->
    </div><!-- .container -->

    <div class="features">
        <div class="container">
            <div class="card-deck">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Feature 1</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                    </div><!-- .card-body -->
                </div><!-- .card -->
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Feature 2</h5>
                        <p class="card-text">When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div><!-- .card-body -->
                </div><!-- .card -->
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Feature 3</h5>
                        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
                    </div><!-- .card-body -->
                </div><!-- .card -->
            </div><!-- .card-deck -->
        </div><!-- .container -->
    </div><!-- .features -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/toggle/bootstrap-toggle.min.js"></script>
    <script src="js/select/bootstrap-select.min.js"></script>
    <script src="js/slider/bootstrap-slider.min.js"></script>
    <script src="js/fileinput/fileinput.min.js"></script>
    <script src="js/fileinput/theme.min.js"></script>
    <script src="js/datepicker/tempusdominus-bootstrap-4.min.js"></script>
    <script src="js/daterange/daterangepicker.js"></script>
    <script src="js/app.js"></script>

  </body>
</html>