<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Popovers</title>
    <meta name="author" content="flip.hr">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="js/lightbox/ekko-lightbox.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <div class="container">
        <a class="navbar-brand" href="#">PacktPub</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuContent">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-md-center" id="menuContent">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Categories</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">News</a>
                      <a class="dropdown-item" href="#">Politics</a>
                      <a class="dropdown-item" href="#">Weather</a>
                      <a class="dropdown-item" href="#">Opinions</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Report news</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                </li>
            </ul>
        </div><!-- .collapse -->
        <div class="btn-group" role="group" aria-label="Basic example">
            <button type="button" class="btn btn-primary" data-toggle="popover" title="This is a title" data-content="This can work on buttons too if you want.">Login</button>
            <button type="button" class="btn btn-secondary">Register</button>
        </div>
    </div><!-- .container -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-8 order-md-2">
                <h3 class="text-primary">What is Lorem Ipsum?</h3>      
                <a href="https://unsplash.it/1200/768.jpg?image=251" data-toggle="lightbox" data-gallery="test-gallery"><img src="https://picsum.photos/200/200" class="img-fluid rounded p-2 float-md-left"></a>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p><span class="has-popover" data-toggle="popover" title="What is lorem ipsum?" data-html="true" data-content='This is a very cool demo of a <strong>rich popover.</strong>. It can do a lot of <i>things</i>. <img src="http://pluspng.com/img-png/bootstrap-png-assets-img-logo-bootstrap-png-200.png">'>Lorem Ipsum</span> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p><span tabindex="0" class="has-popover" data-toggle="popover" title="Outside click popover" data-trigger="focus" data-content="This is going to hide when i click anywhere else.">Contrary</span> to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
                <p class="text-center"> <a href="https://unsplash.it/1200/768.jpg?image=252" data-toggle="lightbox" data-gallery="test-gallery"><img src="https://picsum.photos/400/400" class="img-fluid rounded-circle img-grayscale"></a></p>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div><!-- .col-md-8 -->   
            <div class="col-md-4 order-md-1">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start active">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">What is Lorem Ipsum?</h5>
                            <small>3 days ago</small>
                        </div>
                        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                        <small>Donec id elit non mi porta.</small>
                    </a>
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Why do we use it?</h5>
                            <small class="text-muted">3 days ago</small>
                        </div>
                        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                        <small class="text-muted">Donec id elit non mi porta.</small>
                    </a>
                    
                    <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">Where does it come from?</h5>
                            <small class="text-muted">3 days ago</small>
                        </div>
                        <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                        <small class="text-muted">Donec id elit non mi porta.</small>
                    </a>
                </div><!-- .list-group -->
            </div><!-- .col-md-4 -->     
        </div><!-- .row -->
    </div><!-- .container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/lightbox/ekko-lightbox.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>