<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Creating masonry layouts with Botostrap</title>
    <meta name="author" content="flip.hr">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">PacktPub</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuContent">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-md-center" id="menuContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Categories</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">News</a>
                          <a class="dropdown-item" href="#">Politics</a>
                          <a class="dropdown-item" href="#">Weather</a>
                          <a class="dropdown-item" href="#">Opinions</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Report news</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                </ul>
            </div><!-- .collapse -->
            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary">Login</button>
                <button type="button" class="btn btn-secondary">Register</button>
            </div>
        </div><!-- .container -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="card-columns">
                    <div class="card">
                        <img class="card-img-top" src="https://source.unsplash.com/random/355x210" alt="Some article title">
                        <div class="card-body">
                          <h5 class="card-title">Some article title</h5>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div><!-- .card -->
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Another article title part 1</h5>
                          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                    </div><!-- .card -->
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Another article title part 2</h5>
                          <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                        </div>
                    </div><!-- .card -->
                    <div class="card">
                        <img class="card-img-top" src="https://source.unsplash.com/random/355x210" alt="Some article title">
                        <div class="card-body">
                          <h5 class="card-title">Some article title</h5>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div><!-- .card -->
                    <div class="card">
                        <img class="card-img-top" src="https://source.unsplash.com/random/355x310" alt="Some article title">
                        <div class="card-body">
                          <h5 class="card-title">Some article title</h5>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div><!-- .card -->
                    <div class="card">
                        <div class="card-body">
                           <blockquote class="blockquote mb-0">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                <footer class="blockquote-footer">
                                    <small class="text-muted">
                                        Someone famous in <cite title="Source Title">Source Title</cite>
                                    </small>
                                </footer>
                            </blockquote>
                        </div>
                    </div><!-- .card -->
                    <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Some article title</h5>
                          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        </div>
                    </div><!-- .card -->
                </div><!-- .card-columns -->
            </div> <!-- .col-md-12 -->
        </div> <!-- .row -->
    </div> <!-- .container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

  </body>
</html>