<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Native form validation with Bootstrap</title>
    <meta name="author" content="flip.hr">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">PacktPub</a>
            <button class="navbar-toggler" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse justify-content-md-center" id="menuContent">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">Categories</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">News</a>
                          <a class="dropdown-item" href="#">Politics</a>
                          <a class="dropdown-item" href="#">Weather</a>
                          <a class="dropdown-item" href="#">Opinions</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Report news</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                </ul>
            </div><!-- .collapse -->
            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary">Login</button>
                <button type="button" class="btn btn-secondary">Register</button>
            </div>
        </div><!-- .container -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
               <form action="register/" class="needs-validation" method="POST" novalidate>
                    <div class="form-group">
                        <label for="field1">Your name</label>
                        <input id="field1" type="text" name="name" class="form-control" placeholder="Enter your name" autocomplete="off" required>
                        <div class="valid-feedback">
                            It's nice to meet you
                        </div>
                        <div class="invalid-feedback">
                            Please enter your name!
                        </div>
                    </div><!-- .form-group -->
                    <div class="form-group">
                        <label for="field2">Email address</label>
                        <input id="field2" type="email" name="email" class="form-control" placeholder="Enter your email" autocomplete="off" required>
                        <div class="invalid-tooltip">
                            Please enter a valid e-mail address!
                        </div>
                    </div><!-- .form-group -->
                    <div class="form-group">
                        <label for="field3">Password</label>
                        <input id="field3" type="password" name="password" class="form-control" autocomplete="off" pattern=".{8,15}" required>
                        <small class="form-text text-muted">Your password must be 8-15 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
                        </small>
                        <div class="invalid-feedback">
                            Your password has to be between 8-15 characters
                        </div>
                    </div><!-- .form-group -->
                    <div class="form-group">
                        <div class="custom-control custom-checkbox">
                            <input id="terms" type="checkbox" class="custom-control-input" required> 
                            <label for="terms" class="custom-control-label">
                                I agree to your great Terms of service
                            </label>
                            <div class="invalid-feedback">
                                You have to agree to our terms
                            </div>
                        </div><!-- .custom-control -->
                    </div><!-- .form-group -->
                    <div class="form-group">
                        <input type="submit" value="Create account" class="btn btn-primary">
                    </div><!-- .form-group -->
                </form>
            </div><!-- .col-md-12 -->
        </div><!-- .row -->
    </div><!-- .container -->

    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/hammer.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>